<?php
#parse("PHP File Header.php")

namespace ${NAMESPACE};

use ${ENTITY_NAMESPACE}\\${ENTITY_NAME};
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @method ${ENTITY_NAME}|null find(\$id, \$lockMode = null, \$lockVersion = null)
 * @method ${ENTITY_NAME}|null findOneBy(array \$criteria, array \$orderBy = null)
 * @method ${ENTITY_NAME}[] findAll()
 * @method ${ENTITY_NAME}[] findBy(array \$criteria, array \$orderBy = null, \$limit = null, \$offset = null)
 */
class ${NAME} extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry \$registry)
    {
        parent::__construct(\$registry, ${ENTITY_NAME}::class);
    }
}
