# idea-php-annotation-plugin

./: .gitignore  .travis.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  MAINTENANCE.md  README.md  build-test.xml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  travis.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/de/espend/idea/php/annotation/: AnnotationPropertyParameter.java  AnnotationStubIndex.java  AnnotationUsageIndex.java  ApplicationSettings.java  PhpAnnotationCompletionProvider.java  PhpAnnotationDocTagGotoHandler.java  PhpAnnotationExtension.java  PhpAnnotationReferencesProvider.java  Settings.java
src/de/espend/idea/php/annotation/annotator/: AnnotationDocTagAnnotator.java  AnnotationImportAnnotator.java
src/de/espend/idea/php/annotation/completion/: AnnotationCompletionContributor.java  AnnotationGoToDeclarationHandler.java  PhpAnnotationCompletionConfidence.java  PhpAnnotationTypeCompletionProvider.java
src/de/espend/idea/php/annotation/completion/insert/: AnnotationPropertyInsertHandler.java  AnnotationTagInsertHandler.java
src/de/espend/idea/php/annotation/completion/lookupelements/: PhpAnnotationPropertyLookupElement.java  PhpClassAnnotationLookupElement.java
src/de/espend/idea/php/annotation/completion/parameter/: CompletionParameter.java
src/de/espend/idea/php/annotation/dict/: AnnotationProperty.java  AnnotationPropertyEnum.java  AnnotationTarget.java  PhpAnnotation.java  PhpDocCommentAnnotation.java  PhpDocTagAnnotation.java  UseAliasOption.java
src/de/espend/idea/php/annotation/doctrine/: test.java
src/de/espend/idea/php/annotation/doctrine/action/: DoctrineClassGeneratorAction.java  DoctrineClassOrmAnnotationGenerateAction.java  DoctrineEmbeddedClassAnnotationGenerateAction.java  DoctrinePropertyOrmAnnotationGenerateAction.java
src/de/espend/idea/php/annotation/doctrine/annotator/: RepositoryClassAnnotationAnnotator.java
src/de/espend/idea/php/annotation/doctrine/inspection/: CreateEntityRepositoryIntentionAction.java  RepositoryClassInspection.java
src/de/espend/idea/php/annotation/doctrine/intention/: DoctrineOrmFieldIntention.java  DoctrineOrmRepositoryIntention.java
src/de/espend/idea/php/annotation/doctrine/navigation/: ColumnNameCompletionProvider.java  DoctrineAnnotationStaticCompletionProvider.java
src/de/espend/idea/php/annotation/doctrine/reference/: ClassCompletionProviderAbstract.java  DoctrineAnnotationFieldProvider.java  DoctrineAnnotationFieldTypeProvider.java  DoctrineAnnotationTypeProvider.java  DoctrineCustomIdGenerator.java  EmbeddedClassCompletionProvider.java
src/de/espend/idea/php/annotation/doctrine/util/: DoctrineUtil.java
src/de/espend/idea/php/annotation/extension/: AnnotationClassProvider.java  DoctrineAnnotationFieldProvider.java  DoctrineAnnotationStaticProvider.java  DoctrineAnnotationTypeProvider.java  PhpAnnotationCompletionProvider.java  PhpAnnotationDocTagAnnotator.java  PhpAnnotationDocTagGotoHandler.java  PhpAnnotationGlobalNamespacesLoader.java  PhpAnnotationReferenceProvider.java  PhpAnnotationTypeProvider.java  PhpAnnotationVirtualProperties.java
src/de/espend/idea/php/annotation/extension/parameter/: AnnotationCompletionProviderParameter.java  AnnotationDocTagGotoHandlerParameter.java  AnnotationPropertyParameter.java  AnnotationVirtualPropertyCompletionParameter.java  AnnotationVirtualPropertyTargetsParameter.java  PhpAnnotationDocTagAnnotatorParameter.java  PhpAnnotationReferenceProviderParameter.java
src/de/espend/idea/php/annotation/inspection/: AnnotationMissingUseInspection.java  ImportUseForAnnotationQuickFix.java
src/de/espend/idea/php/annotation/lookup/: PhpAnnotationPropertyLookupElement.java  PhpClassAnnotationLookupElement.java
src/de/espend/idea/php/annotation/navigation/: AnnotationDocTagGotoHandlerParameter.java  AnnotationGoToDeclarationHandler.java  AnnotationUsageLineMarkerProvider.java
src/de/espend/idea/php/annotation/pattern/: AnnotationPattern.java
src/de/espend/idea/php/annotation/reference/: AnnotationClassProvider.java  AnnotationPropertyValueReferenceContributor.java  DocTagNameAnnotationReferenceContributor.java
src/de/espend/idea/php/annotation/symfony/: SymfonyCompletionProvider.java
src/de/espend/idea/php/annotation/toolbox/: AnnotationToolboxJsonFileCompletion.java  DefaultPropertyRegistrarMatcher.java  PropertyRegistrarMatcher.java
src/de/espend/idea/php/annotation/ui/: PluginSettingsForm.form  PluginSettingsForm.java  SettingsForm.form  SettingsForm.java  UseAliasForm.form  UseAliasForm.java  UseAliasListForm.form  UseAliasListForm.java
src/de/espend/idea/php/annotation/util/: AnnotationPatternUtil.java  AnnotationUtil.java  IdeUtil.java  PhpDocTagAnnotationRecursiveElementWalkingVisitor.java  PhpDocUtil.java  PhpElementsUtil.java  PhpIndexUtil.java  PhpPsiElementFactoryCompatible.java  PluginUtil.java  WorkaroundUtil.java
src/icons/: PhpAnnotationIcons.java
src/inspectionDescriptions/: RepositoryClass.html  RepositoryClassInspection.html
src/intentionDescriptions/DoctrineOrmFieldIntention/: description.html
src/main/resources/fileTemplates/: Doctrine Entity Repository.php.ft
src/main/resources/fileTemplates/internal/: Doctrine Entity Repository.php.html  Doctrine Entity ServiceRepository.php.ft  Doctrine Entity ServiceRepository.php.html
src/main/resources/inspectionDescriptions/: AnnotationDeprecatedInspection.html  AnnotationDocBlockClassConstantNotFound.html  AnnotationDocBlockConstantDeprecated.html  AnnotationDocBlockTagClassNotFound.html  AnnotationMissingUseInspection.html  DoctrineTypeDeprecatedInspection.html  RepositoryClassInspection.html
src/main/resources/intentionDescriptions/DoctrineOrmFieldIntention/: after.php.template  before.php.template  description.html
src/main/resources/intentionDescriptions/DoctrineOrmRepositoryIntention/: after.php.template  before.php.template  description.html
tests/de/espend/idea/php/annotation/tests/: AnnotationLightCodeInsightFixtureTestCase.java  AnnotationStubIndexTest.java  AnnotationUsageIndexTest.java
(+197 files in other folders)
