import org.gradle.api.tasks.testing.logging.TestExceptionFormat

buildscript {
    repositories {
        mavenCentral()

        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.8"
    id 'com.palantir.git-version' version "0.11.0"
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version ideaVersion
    updateSinceUntilBuild false
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "de.espend.idea.php.toolbox:${toolboxPluginVersion}",
            "com.jetbrains.twig:${twigPluginVersion}",
            'CSS',
            'java-i18n',
            'properties'
    ]
    pluginName 'PHP Annotations'
}

patchPluginXml {
    changeNotes = htmlFixer('src/main/resources/META-INF/change-notes.html')
    sinceBuild '181'
}

publishPlugin {
    username System.getenv('IJ_REPO_USERNAME')
    password System.getenv('IJ_REPO_PASSWORD')
}

group 'de.espend.idea.php.annotation'

def details = versionDetails()
if (details.isCleanTag) {
    version = "${details.lastTag}"
} else {
    version = "${details.lastTag}.${details.gitHash}-SNAPSHOT"
}

wrapper {
    gradleVersion '5.4.1'
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
