ideaVersion = IU-2017.3.5
phpPluginVersion = 173.4301.34
toolboxPluginVersion = 0.4.6
twigPluginVersion = 173.4301.7
#ideaVersion = IU-181.4203.6
#phpPluginVersion = 181.4096.20
#toolboxPluginVersion = 0.5.7
#twigPluginVersion = 181.3741.23
