#ideaVersion = IU-183.3283.2
#phpPluginVersion = 183.3283.10
#twigPluginVersion = 183.3283.10
#toolboxPluginVersion = 0.4.6

ideaVersion = IU-2018.2.4
phpPluginVersion = 182.4505.42
twigPluginVersion = 182.3341.34
toolboxPluginVersion = 0.4.6

#ideaVersion = IU-2018.1
#phpPluginVersion = 181.4203.565
#twigPluginVersion = 181.3741.23
#toolboxPluginVersion = 0.4.6
