token literal names:
null
','
'='
':'
null
'@'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
ANNOTATION_TITLE
AT_CHARACTER
OPENING_BRACKET
CLOSING_BRACKET
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
STRING
INTEGER
ANNOTATION_NAME
WS

rule names:
T__0
T__1
T__2
ANNOTATION_TITLE
AT_CHARACTER
OPENING_BRACKET
CLOSING_BRACKET
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
STRING
INTEGER
ANNOTATION_NAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 84, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 51, 10, 11, 12, 11, 14, 11, 54, 11, 11, 3, 11, 3, 11, 3, 12, 6, 12, 59, 10, 12, 13, 12, 14, 12, 60, 3, 12, 3, 12, 7, 12, 65, 10, 12, 12, 12, 14, 12, 68, 11, 12, 3, 12, 5, 12, 71, 10, 12, 3, 13, 6, 13, 74, 10, 13, 13, 13, 14, 13, 75, 3, 14, 6, 14, 79, 10, 14, 13, 14, 14, 14, 80, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 6, 3, 2, 36, 36, 3, 2, 50, 59, 10, 2, 12, 12, 34, 34, 36, 36, 42, 43, 46, 46, 63, 63, 125, 125, 127, 127, 6, 2, 11, 12, 15, 15, 34, 34, 44, 44, 2, 89, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 48, 3, 2, 2, 2, 23, 58, 3, 2, 2, 2, 25, 73, 3, 2, 2, 2, 27, 78, 3, 2, 2, 2, 29, 30, 7, 46, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 60, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 5, 11, 6, 2, 36, 37, 5, 25, 13, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 66, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 42, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 43, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 125, 2, 2, 45, 18, 3, 2, 2, 2, 46, 47, 7, 127, 2, 2, 47, 20, 3, 2, 2, 2, 48, 52, 7, 36, 2, 2, 49, 51, 10, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 36, 2, 2, 56, 22, 3, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 70, 3, 2, 2, 2, 62, 66, 7, 48, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 24, 3, 2, 2, 2, 72, 74, 10, 4, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 26, 3, 2, 2, 2, 77, 79, 9, 5, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 8, 14, 2, 2, 83, 28, 3, 2, 2, 2, 9, 2, 52, 60, 66, 70, 75, 80, 3, 8, 2, 2]