token literal names:
null
','
'='
':'
null
'@'
'('
')'
'{'
'}'
null
null
null
null

token symbolic names:
null
null
null
null
ANNOTATION_TITLE
AT_CHARACTER
OPENING_BRACKET
CLOSING_BRACKET
OPENING_CURLY_BRACKET
CLOSING_CURLY_BRACKET
STRING
INTEGER
ANNOTATION_NAME
WS

rule names:
start
base
annotation_content
content_list
content
value
array


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 42, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 4, 2, 12, 12, 14, 14, 3, 2, 4, 5, 3, 2, 12, 14, 2, 62, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 22, 7, 6, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 27, 7, 8, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 9, 2, 2, 30, 7, 3, 2, 2, 2, 31, 36, 5, 10, 6, 2, 32, 33, 7, 3, 2, 2, 33, 37, 5, 8, 5, 2, 34, 37, 7, 3, 2, 2, 35, 37, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 42, 9, 3, 2, 2, 40, 42, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 46, 3, 2, 2, 2, 43, 47, 5, 12, 7, 2, 44, 47, 5, 14, 8, 2, 45, 47, 5, 4, 3, 2, 46, 43, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 41, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 4, 2, 2, 52, 13, 3, 2, 2, 2, 53, 56, 7, 10, 2, 2, 54, 57, 5, 8, 5, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 15, 3, 2, 2, 2, 9, 22, 27, 36, 41, 46, 49, 56]